Day 4
Pattern question 

A.
  // 1 1 1
  // 2 2 2 
  // 3 3 3 
  // print this pattern
  
  // int n;
  // cin >> n;
  // int i = 1;
  // while(i<=n){
  //   int j = 1;
  //   while(j<=n){
  //     cout << i << " ";
  //     j = j + 1;
  //   }
  //   cout << endl;
  //   i = i+ 1;
  // }

  B.
  // 1 2 3 4 
  // 1 2 3 4 
  // 1 2 3 4
  // 1 2 3 4 
  // print this pattern 
  
  // int n ;
  // cin >> n;
  // int i=1;
  // while(i<=n){
  //   int j = 1;
  //   while(j<=n){
  //   cout << j <<" ";
  //   j = j+ 1;
  //   }
  //   cout<<endl;
  //   i =i+ 1;
  // }


  C. 
  // 1 2 3 
  // 4 5 6 
  // 7 8 9 
  // print this pattern 
  
  // int n;
  // cin >> n;
  // int count = 1;
  // int i= 1;
  // while(i<=n){
  //   int j =1;
  //   while(j<=n){
  //     cout << count<<" ";
  //     count = count + 1;
  //     j = j + 1;
  //   }
  //   cout<<endl;
  //   i = i + 1;
  // }